
# Port where BammBamm is listening for new connections
app.port            = 14001

# DNS server port
dns.port            = 53

# HTTP server port
http.port           = 5002

# TLS-ALPN server port
tlsAlpn.port        = 5001
